<!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="./Assets/css/style.css">
    
        <title>My Team</title>
    </head>
    
    <body>
        <!-- header -->
        <header>
            <h1>My Team</h1>
        </header>
        <div class="container">
            <div class="row">
                <div class="card" style="width: 18rem;">
        <div class="card-header" id="manager-header">
        <h5 class="card-title"><b>M</b></h5>
        <p class="card-text">Manager</p>
        </div>
        <div id="manager-body">
        <ul class="list-group list-group-flush">
        <li class="list-group-item"><b>ID:</b> mm</li>
        <li class="list-group-item"><b>Email:</b> m</li>
        <li class="list-group-item"><b>Office Number:</b> 2342342</li>
        </ul>
        </div></div>
        <div class="card " style="width: 18rem;">
        <div class="card-header" id="engineer-header">
        <h5 class="card-title"><b>e</b></h5>
        <p class="card-text">Engineer</p>
        </div>
        <div id="engineer-body">
        <ul class="list-group list-group-flush">
        <li class="list-group-item"><b>ID:</b> ee</li>
        <li class="list-group-item"><b>Email:</b> eee</li>
        <li class="list-group-item"><b>GitHub:</b> e</li>
        </ul>
        </div></div>
        ,<div class="card " style="width: 18rem;">
        <div class="card-header" id="engineer-header">
        <h5 class="card-title"><b>hhhh</b></h5>
        <p class="card-text">Engineer</p>
        </div>
        <div id="engineer-body">
        <ul class="list-group list-group-flush">
        <li class="list-group-item"><b>ID:</b> ddd</li>
        <li class="list-group-item"><b>Email:</b> gggg</li>
        <li class="list-group-item"><b>GitHub:</b> aa</li>
        </ul>
        </div></div>
        ,<div class="card " style="width: 18rem;">
        <div class="card-header" id="engineer-header">
        <h5 class="card-title"><b>HI</b></h5>
        <p class="card-text">Engineer</p>
        </div>
        <div>
        <ul class="list-group list-group-flush">
        <li class="list-group-item"><b>ID:</b> df</li>
        <li class="list-group-item"><b>Email:</b> sjda</li>
        <li class="list-group-item"><b>GitHub:</b> s</li>
        </ul>
        </div></div>
        <div class="card" style="width: 18rem;">
        <div class="card-header" id="intern-header">
        <h5 class="card-title">I</b></h5>
        <p class="card-text">Intern</p>
        </div>
        <div id="intern-body">
        <ul class="list-group list-group-flush">
        <li class="list-group-item"><b>ID:</b> dgs</li>
        <li class="list-group-item"><b>Email:</b> v</li>
        <li class="list-group-item"><b>School:</b> sdfg</li>
        </ul>
        </div></div>,<div class="card" style="width: 18rem;">
        <div class="card-header" id="intern-header">
        <h5 class="card-title">fsgkjd</b></h5>
        <p class="card-text">Intern</p>
        </div>
        <div id="intern-body">
        <ul class="list-group list-group-flush">
        <li class="list-group-item"><b>ID:</b> adfka</li>
        <li class="list-group-item"><b>Email:</b> adkfad</li>
        <li class="list-group-item"><b>School:</b> af</li>
        </ul>
        </div></div>
            </div >
        </div >
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
        <script src="./Assets/js/script.js"></script>
    </body>
    </html> 